{
  "name": "ngx-recaptcha-v3",
  "version": "1.0.0",
  "description": "A modern, standalone Google reCAPTCHA library for Angular supporting v2, v3, enterprise, reactive forms, and signals. Fully compatible with Angular versions 12–22",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tapdiq49/ngx-recaptcha-v3"
  },
  "homepage": "https://github.com/Tapdiq49/ngx-recaptcha-v3/blob/main/README.md", 
  "keywords": [
    "angular",
    "recaptcha",
    "google-recaptcha",
    "ng-recaptcha",
    "captcha",
    "recaptcha-v2",
    "recaptcha-v3",
    "recaptcha-enterprise",
    "angular-forms",
    "control-value-accessor",
    "angular-signals"
  ],
  "peerDependencies": {
    "@angular/common": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0",
    "@angular/core": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0",
    "@angular/forms": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/forms": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "README.md",
    "CHANGELOG.md"
  ]
}